CALENDLY_TOKEN='eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzA1NTEyODQ2LCJqdGkiOiI4ODVjYTczMS1hZTliLTQyYzMtYTlmYS01ZGVlMTU4NWY4NGYiLCJ1c2VyX3V1aWQiOiJkYjcwZDBhMS0zODQ2LTQ1YjEtYjU0NC1iYzA5M2JmNThlNTMifQ.i9csuZA3_JVXdmfgCMt5hmykyLY3GEdvuQT0p03lFiDM0brCD4PCuswl2Q4q5dj0E0d-JyRZWCxpOHSG94w_GA'

CALENDLY_REDIRECT_URL="https://close-guiding-mackerel.ngrok-free.app/webhooks/calendly"
WEBHOOK_SIGNING_KEY="tung13579tung97531tung***"
